# Base job that runs dprint using config file
.dprint:
  image: $CI_REGISTRY/midnightexigent/dprint-ci:latest
  script:
    - dprint --version
    - dprint --verbose $DPRINT_ARGS

# runs dprint check
.dprint-check:
  extends: .dprint
  variables:
    DPRINT_ARGS: check ${DPRINT_CHECK_ARGS}

# runs dprint fmt. in order for the changes made by this job to actually take effect,
# you need to run add an after_script to push the changes back (see) this
# repo's .gitlab-ci.yml
.dprint-fmt:
  extends: .dprint
  variables:
    DPRINT_ARGS: fmt ${DPRINT_FMT_ARGS}
